//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Burntool3LibTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Burntool3LibTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Burntool3LibTest"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Burntool3LibTest 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_REQ_BURNTOOL3LIBTEST_090827_DIALOG DIALOGEX 0, 0, 426, 297
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Burntool3LibTest"
FONT 9, "Palatino Linotype"
BEGIN
    GROUPBOX        "",IDC_STATIC_LEFT_BAR,7,7,78,283
    GROUPBOX        "",IDC_STATIC_MAIN_FRAME,85,7,334,283
    PUSHBUTTON      "OK",IDC_BUTTON_OK,353,242,66,48,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Back",IDC_BUTTOM_BACK,85,242,266,48,0,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC_DATA_TIME,7,7,78,43
    LTEXT           "Date:YY-MM-DD",IDC_STATIC_DATE,15,21,61,8
    LTEXT           "Time:HH-MM-SS",IDC_STATIC_TIME,15,33,61,8
    CONTROL         "Progress1",IDC_TOTAL_TEST_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | NOT WS_VISIBLE,110,212,290,8,
                    WS_EX_CLIENTEDGE
    CTEXT           "Title",IDC_STATIC_TITLE,110,22,290,28,SS_CENTERIMAGE
    CTEXT           "Module Name",IDC_STATIC_MODULENAME_LOGPATH,110,75,80,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MODULENAME_LOGPATH,190,75,210,15,ES_CENTER | 
                    ES_AUTOHSCROLL
    CTEXT           "Version",IDC_STATIC_VERSION_REPORTPATH,110,100,80,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VERSION_REPORTPATH,190,100,210,15,ES_CENTER | 
                    ES_AUTOHSCROLL
    CTEXT           "Test Method",IDC_STATIC_TESTMETHOD_SCRIPTPATH,110,125,
                    80,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TESTMETHOD_SCRIPTPATH,190,125,210,15,ES_CENTER | 
                    ES_AUTOHSCROLL
    CTEXT           "Tester",IDC_STATIC_TESTER,110,150,80,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TESTER,190,150,210,15,ES_CENTER | 
                    ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC_BOTTOM_BAR,85,235,334,55
    PUSHBUTTON      "Settings",IDC_BUTTON_SETTINGS,7,50,78,25,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Open Test Report",IDC_BUTTON_OPEN_REPORT,7,100,78,25,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Open Log File",IDC_BUTTON_OPEN_LOG,7,75,78,25,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Load Test Script",IDC_BUTTON_LOAD_SCRIPT,7,125,78,25,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,7,150,78,25,0,WS_EX_CLIENTEDGE
    LTEXT           "Current Case ID:",IDC_STATIC_CUR_CASE_ID,110,16,290,9,
                    SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "Pass:",IDC_STATIC_PASS_CNT,85,25,105,25,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    CTEXT           "Fail:",IDC_STATIC_FAIL_CNT,190,25,105,25,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    CTEXT           "N/A:",IDC_STATIC_NA_CNT,295,25,105,25,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    CONTROL         "Single Test",IDC_RADIO_SINGLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,110,175,80,15
    CONTROL         "Multi Test",IDC_RADIO_MULTI,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,215,175,80,15
    CONTROL         "All",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,320,175,80,15
    CTEXT           "From",IDC_STATIC_FROM,91,190,19,15,SS_CENTERIMAGE
    CTEXT           "To",IDC_STATIC_TO,190,190,25,15,SS_CENTERIMAGE
    CTEXT           "For",IDC_STATIC_FOR,295,190,25,15,SS_CENTERIMAGE
    COMBOBOX        IDC_LIST_FROM_CASE,110,190,80,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIST_TO_CASE,215,190,80,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIST_REPEAT_TIME,320,190,80,52,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Progress1",IDC_CASE_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | NOT WS_VISIBLE,110,227,290,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Burntool3LibTest Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Burntool3LibTest\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Burntool3LibTest.EXE\0"
            VALUE "ProductName", "Burntool3LibTest 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_REQ_BURNTOOL3LIBTEST_090827_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        VERTGUIDE, 15
        VERTGUIDE, 85
        VERTGUIDE, 110
        VERTGUIDE, 190
        VERTGUIDE, 215
        VERTGUIDE, 295
        VERTGUIDE, 320
        VERTGUIDE, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
        HORZGUIDE, 25
        HORZGUIDE, 50
        HORZGUIDE, 75
        HORZGUIDE, 90
        HORZGUIDE, 100
        HORZGUIDE, 115
        HORZGUIDE, 125
        HORZGUIDE, 140
        HORZGUIDE, 150
        HORZGUIDE, 165
        HORZGUIDE, 175
        HORZGUIDE, 190
        HORZGUIDE, 205
        HORZGUIDE, 220
        HORZGUIDE, 235
        HORZGUIDE, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REQ_BURNTOOL3LIBTEST_090827_DIALOG DLGINIT
BEGIN
    IDC_LIST_REPEAT_TIME, 0x403, 2, 0
0x0031, 
    IDC_LIST_REPEAT_TIME, 0x403, 2, 0
0x0032, 
    IDC_LIST_REPEAT_TIME, 0x403, 2, 0
0x0033, 
    IDC_LIST_REPEAT_TIME, 0x403, 2, 0
0x0034, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Burntool3LibTest(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Burntool3LibTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

