; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBurntool3LibTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Burntool3LibTest.h"

ClassCount=3
Class1=CBurntool3LibTestApp
Class2=CBurntool3LibTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REQ_BURNTOOL3LIBTEST_090827_DIALOG

[CLS:CBurntool3LibTestApp]
Type=0
HeaderFile=Burntool3LibTest.h
ImplementationFile=Burntool3LibTest.cpp
Filter=N

[CLS:CBurntool3LibTestDlg]
Type=0
HeaderFile=Burntool3LibTestDlg.h
ImplementationFile=Burntool3LibTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBurntool3LibTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Burntool3LibTestDlg.h
ImplementationFile=Burntool3LibTestDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REQ_BURNTOOL3LIBTEST_090827_DIALOG]
Type=1
Class=CBurntool3LibTestDlg
ControlCount=37
Control1=IDC_STATIC_LEFT_BAR,button,1342177287
Control2=IDC_STATIC_MAIN_FRAME,button,1342177287
Control3=IDC_BUTTON_OK,button,1342242816
Control4=IDC_BUTTOM_BACK,button,1342242816
Control5=IDC_STATIC_DATA_TIME,button,1342177287
Control6=IDC_STATIC_DATE,static,1342308352
Control7=IDC_STATIC_TIME,static,1342308352
Control8=IDC_TOTAL_TEST_PROGRESS,msctls_progress32,1073741825
Control9=IDC_STATIC_TITLE,static,1342308865
Control10=IDC_STATIC_MODULENAME_LOGPATH,static,1342308865
Control11=IDC_EDIT_MODULENAME_LOGPATH,edit,1350631553
Control12=IDC_STATIC_VERSION_REPORTPATH,static,1342308865
Control13=IDC_EDIT_VERSION_REPORTPATH,edit,1350631553
Control14=IDC_STATIC_TESTMETHOD_SCRIPTPATH,static,1342308865
Control15=IDC_EDIT_TESTMETHOD_SCRIPTPATH,edit,1350631553
Control16=IDC_STATIC_TESTER,static,1342308865
Control17=IDC_EDIT_TESTER,edit,1350631553
Control18=IDC_STATIC_BOTTOM_BAR,button,1342177287
Control19=IDC_BUTTON_SETTINGS,button,1342242816
Control20=IDC_BUTTON_OPEN_REPORT,button,1342242816
Control21=IDC_BUTTON_OPEN_LOG,button,1342242816
Control22=IDC_BUTTON_LOAD_SCRIPT,button,1342242816
Control23=IDC_BUTTON_EXIT,button,1342242816
Control24=IDC_STATIC_CUR_CASE_ID,static,1073873408
Control25=IDC_STATIC_PASS_CNT,static,1073873409
Control26=IDC_STATIC_FAIL_CNT,static,1073873409
Control27=IDC_STATIC_NA_CNT,static,1073873409
Control28=IDC_RADIO_SINGLE,button,1342308361
Control29=IDC_RADIO_MULTI,button,1342308361
Control30=IDC_RADIO_ALL,button,1342308361
Control31=IDC_STATIC_FROM,static,1342308865
Control32=IDC_STATIC_TO,static,1342308865
Control33=IDC_STATIC_FOR,static,1342308865
Control34=IDC_LIST_FROM_CASE,combobox,1344339971
Control35=IDC_LIST_TO_CASE,combobox,1344339971
Control36=IDC_LIST_REPEAT_TIME,combobox,1344339970
Control37=IDC_CASE_PROGRESS,msctls_progress32,1073741825

